Chat.Client/Resources/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderBaseMessageTemplate" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.2"
                                  Color="#5d5b5d"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderUserMessageTemplate" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBaseMessageTemplate}">
        <Setter Property="Margin" Value="5"/>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="True">
                <Setter Property="Background" Value="#858cfb"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="False">
                <Setter Property="Background" Value="#e772fb"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderGroupMessageTemplate" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBaseMessageTemplate}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="True">
                <Setter Property="Margin" Value="5, 5, 45, 5"/>
                <Setter Property="Background" Value="#858cfb"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="False">
                <Setter Property="Margin" Value="45, 5, 5, 5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderLastGroupMessageTemplate" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.2"
                                  Color="#5d5b5d"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="True">
                <Setter Property="Background" Value="#858cfb"/>
                <Setter Property="CornerRadius" Value="10, 10, 0, 10"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="False">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="10, 10, 10, 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderCountOfUnreadMessages" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#7099DA00"/>
    </Style>
</ResourceDictionary>