Chat.Client/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonUserInfo" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ButtonSetterUserInfoVisibility" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Margin" Value="5, 5, 0, 5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="BadgeAccount"
                                         Height="30"
                                         Width="30"
                                         Foreground="Gray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFileMessage" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Focusable="{TemplateBinding Focusable}"
                          Background="Transparent">
                        <materialDesign:PackIcon Kind="Paperclip"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="225"
                                                 CenterX="15"
                                                 CenterY="15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CornerButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                CornerRadius="5"
                                x:Name="ButtonBorder">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="{x:Static Button.MouseEnterEvent}">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"
                                                             From="0"
                                                             To="0.2"
                                                             FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="{x:Static Button.MouseLeaveEvent}">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"
                                                             From="0.2"
                                                             To="0"
                                                             FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CornerButtonFileMessage" TargetType="{x:Type Button}" BasedOn="{StaticResource CornerButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#A2D1FD"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#40A3FF"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="CornerButtonAddFileMessage" TargetType="{x:Type Button}" BasedOn="{StaticResource CornerButtonFileMessage}">
        <Setter Property="Content" Value="Add"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="CornerButtonCancelFileMessage" TargetType="{x:Type Button}" BasedOn="{StaticResource CornerButtonFileMessage}">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ButtonToSetPhotoToGroup" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#40A3FF"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="50"/>
    </Style>
</ResourceDictionary>