Chat.Client/Resources/ChatStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:user="clr-namespace:Chat.Models;assembly=Chat.Models"
                    xmlns:viewModels="clr-namespace:Chat.Client.ViewModel"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extensions="clr-namespace:Chat.Client.AttachedProperties"
                    xmlns:converters="clr-namespace:Chat.Client.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:views="clr-namespace:Chat.Client.View">
    <Style TargetType="{x:Type views:AnimatedType}">
        <Setter Property="EllipseHeight" Value="6"/>
        <Setter Property="EllipseWidth" Value="6"/>
        <Setter Property="EllipseMargin" Value="1"/>
        <Setter Property="EllipseColor" Value="#005BF7"/>
        <Setter Property="Padding" Value="0, 0, 0, 6"/>
    </Style>

    <ControlTemplate x:Key="MessagesScrolViewer" TargetType="ItemsControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          extensions:ScrollViewerExtension.IsScrollToEnd="True">
                <ItemsPresenter Focusable="False"/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style x:Key="IconButtonToSendMessage" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Focusable="{TemplateBinding Focusable}"
                          Background="Transparent">
                        <materialDesign:PackIcon Kind="Send"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 x:Name="icon"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="#2DBAEA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderWithCurrentUserInfo" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentUser}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CurrentUser}">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>