Chat.Client/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Chat.Client.View"
                    xmlns:viewModels="clr-namespace:Chat.Client.ViewModel"
                    xmlns:selectors="clr-namespace:Chat.Client.TemplateSelectors"
                    xmlns:controls="clr-namespace:Chat.Controls;assembly=Chat.Controls"
                    xmlns:extensions="clr-namespace:Chat.Client.AttachedProperties"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="ChatLastMessageTemplate" DataType="{x:Type viewModels:ChatMemberViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="You: "
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Grid.Column="0"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.ByteFile, Converter={StaticResource IsArrayNullOrEmpty}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="You: Photo "
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.ByteFile, Converter={StaticResource IsArrayNullOrEmpty}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Photo "
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding Draft.Message, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Draft: "
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableDraft}"/>

                                            <TextBlock Text="{Binding Draft.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="True"/>
                                <Condition Binding="{Binding Draft.Message, Converter={StaticResource IsNull}}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding IsTyping}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Is typing"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <views:AnimatedType/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="GroupLastMessageTemplate" DataType="{x:Type viewModels:GroupViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="You: "
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding LastMessage.LastMessageSender.Name, StringFormat={}{0}:}"
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <TextBlock Text=" "
                                                       Grid.Column="1"/>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Grid.Column="2"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.ByteFile, Converter={StaticResource IsArrayNullOrEmpty}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="You: Photo "
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.ByteFile, Converter={StaticResource IsArrayNullOrEmpty}}" Value="False"/>
                                <Condition Binding="{Binding LastMessage.IsFromCurrentUser}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding LastMessage.LastMessageSender.Name, StringFormat={}{0}: Photo}"
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableNameUser}"/>

                                            <TextBlock Text=" "
                                                       Grid.Column="1"/>

                                            <TextBlock Text="{Binding LastMessage.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="2"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding Draft.Message, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition extensions:FrameworkElementExtension.ActualWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Draft: "
                                                       Grid.Column="0"
                                                       Style="{StaticResource TextBlockCuttableDraft}"/>

                                            <TextBlock Text="{Binding Draft.Message}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=(extensions:FrameworkElementExtension.ActualWidth)}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource TextBlockCuttableLightText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LastMessage.Message, Converter={StaticResource IsNull}}" Value="True"/>
                                <Condition Binding="{Binding Draft.Message, Converter={StaticResource IsNull}}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <selectors:ListOfUsersSelector x:Key="LastMessageUserGroupSelector"
                                   UserTemplate="{StaticResource ChatLastMessageTemplate}"
                                   GroupTemplate="{StaticResource GroupLastMessageTemplate}"/>
    
    <DataTemplate x:Key="UsersTemplate" DataType="{x:Type viewModels:ChatMemberViewModel}">
        <Grid Style="{StaticResource GridToMembersFromList}"
              x:Name="Field">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource GridEllipsePhoto}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Ellipse Style="{StaticResource EllipseStrokePhoto}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource ConvertBytesToPhoto}}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Style="{StaticResource EllipseStatusUserFromList}"/>
            </Grid>

            <TextBlock Style="{StaticResource TextBlockMemberNameFromList}"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Name}"/>

            <views:LastMessageTimeUserControl DataContext="{Binding}"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Margin="0, 0, 5, 0"/>

            <!--<views:LastMessageUserControl DataContext="{Binding}"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          HorizontalAlignment="Left"/>-->
            <ContentControl Content="{Binding}"
                            ContentTemplateSelector="{StaticResource LastMessageUserGroupSelector}"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupsTemplate" DataType="{x:Type viewModels:GroupViewModel}">
        <Grid Style="{StaticResource GridToMembersFromList}"
              x:Name="Field">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource GridEllipsePhoto}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Ellipse Style="{StaticResource EllipseStrokePhoto}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource ConvertBytesToPhoto}}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountGroup" 
                                         VerticalAlignment="Bottom"
                                         Margin="0, 0, 3, 4"/>
                
                <TextBlock Style="{StaticResource TextBlockMemberNameFromList}"
                           Text="{Binding Name}"/>
            </StackPanel>

            <views:LastMessageTimeUserControl DataContext="{Binding}"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Margin="0, 0, 5, 0"/>

            <!--<views:LastMessageUserControl DataContext="{Binding}"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          HorizontalAlignment="Left"/>-->
            <ContentControl Content="{Binding}"
                            ContentTemplateSelector="{StaticResource LastMessageUserGroupSelector}"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <selectors:ListOfUsersSelector UserTemplate="{StaticResource UsersTemplate}"
                                   GroupTemplate="{StaticResource GroupsTemplate}"
                                   x:Key="UsersTemplateSeloctor"/>

    <DataTemplate x:Key="UserOnlineStatusTempale" DataType="{x:Type viewModels:ChatMemberViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="Is Online"
                                                   Style="{StaticResource TextBlockUserIsOnline}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsLogin}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <controls:TimeBlock TimeToCountdown="{Binding DisconnectTime, UpdateSourceTrigger=PropertyChanged}"
                                                            DoesStartTimer="True"
                                                            Style="{StaticResource TextBlockUserIsDisconnected}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsTyping}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Is typing"
                                                       Style="{StaticResource TextBlockUserIsOnline}"/>

                                            <views:AnimatedType Padding="0, 4, 0, 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="GroupMembersAmoutTemplate" DataType="{x:Type viewModels:GroupViewModel}">
        <TextBlock Text="{Binding Users.Count, StringFormat={}{0} members}"
                   Style="{StaticResource TextBlockUserIsDisconnected}"/>
    </DataTemplate>

    <selectors:ListOfUsersSelector x:Key="UserOnlineStatusAndGroupMembersAmountSelector"
                                   UserTemplate="{StaticResource UserOnlineStatusTempale}"
                                   GroupTemplate="{StaticResource GroupMembersAmoutTemplate}"/>
</ResourceDictionary>