Chat.Client/Resources/EllipseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EllipseStrokePhoto" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="#BB303030"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style x:Key="EllipseStatusUser" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseStrokePhoto}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLogin}" Value="True">
                <Setter Property="Fill" Value="LightGreen"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsLogin}" Value="False">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsClientBlockedByMember}" Value="True">
                <Setter Property="Fill" Value="Black"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMuted}" Value="True">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsBlocked}" Value="True">
                <Setter Property="Fill" Value="DarkRed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EllipseUserInfoPhoto" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseStrokePhoto}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="30, 0, 0, 0"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="65"/>
    </Style>

    <Style x:Key="EllipseStatusUserFromList" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseStatusUser}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="EllipseUserPhotoToGroupMessage" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseStrokePhoto}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>