Chat.Client/Resources/FormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:validation="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="StyleToForm"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Height" Value="310"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#9C9C9C"
                                  Opacity="0.5"
                                  Direction="300"
                                  BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValidateTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="validation:ReactiveValidation.AutoRefreshErrorTemplate" Value="True"/>
        <Setter Property="validation:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ValidatePasswordBox"
           TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="validation:ReactiveValidation.AutoRefreshErrorTemplate" Value="True"/>
        <Setter Property="validation:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ValidateButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Content" Value="Send"/>
        <Setter Property="IsEnabled" Value="{Binding Validator.IsValid}"/>
        <Setter Property="IsDefault" Value="True"/>
    </Style>
</ResourceDictionary>