Chat.Client/Resources/RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                    xmlns:extensions="clr-namespace:Chat.Client.AttachedProperties"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="RichTextBoxFieldToWriteMessage" TargetType="{x:Type RichTextBox}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="extensions:RichTextBoxExtension.Placeholder" Value="Write a message..."/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="RichTextBoxFieldToWriteUserMessage" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource RichTextBoxFieldToWriteMessage}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentUser}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding User.IsMuted}" Value="True"/>
                    <Condition Binding="{Binding CurrentUser.IsClientBlockedByMember}" Value="True"/>
                </MultiDataTrigger.Conditions>

                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="extensions:RichTextBoxExtension.Placeholder" Value="Sory, but you were muted by admin this chat :)"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding User.IsMuted}" Value="True"/>
                    <Condition Binding="{Binding CurrentUser.IsClientBlockedByMember}" Value="False"/>
                </MultiDataTrigger.Conditions>

                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="extensions:RichTextBoxExtension.Placeholder" Value="Sory, but you were muted by admin this chat :)"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding User.IsMuted}" Value="False"/>
                    <Condition Binding="{Binding CurrentUser.IsClientBlockedByMember}" Value="True"/>
                </MultiDataTrigger.Conditions>

                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="extensions:RichTextBoxExtension.Placeholder" Value="Sory, but you were added to black list :)"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding User.IsMuted}" Value="False"/>
                    <Condition Binding="{Binding CurrentUser.IsClientBlockedByMember}" Value="False"/>
                </MultiDataTrigger.Conditions>

                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="extensions:RichTextBoxExtension.Placeholder" Value="Write a message..."/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>