Chat.Client/Resources/ScrollStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AutoStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="ScrollButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource AutoStyle}">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Style="{StaticResource AutoStyle}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                        </Border>
                        
                        <Rectangle Style="{StaticResource AutoStyle}"
                                       Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0, 2, 2, 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Width="5"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          Margin="{TemplateBinding Margin}"
                          Background="Transparent">
                        <Track x:Name="PART_Track"
                               Grid.Row="0" 
                               IsDirectionReversed="true" 
                               Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" 
                                       Background="{TemplateBinding Foreground}" 
                                       Style="{DynamicResource ScrollThumb}"/>
                            </Track.Thumb>
                            
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" 
                                              Style="{StaticResource ScrollButton}"/>
                            </Track.IncreaseRepeatButton>
                            
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand"
                                              Style="{StaticResource ScrollButton}"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0.0"
                                                             To="0.3"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0.3"
                                                             To="0.0"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollContentPresenter}" TargetType="{x:Type ScrollContentPresenter}">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
</ResourceDictionary>