Chat.Client/Resources/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockUserInfoButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="30, 0 ,0 ,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="TextBlockUserInfoName" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="30, 5, 0, 0"/>
    </Style>

    <Style x:Key="TextBlockMemberNameFromList" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <Style x:Key="TextBlockUserOnlineStatus" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="TextBlockUserIsOnline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockUserOnlineStatus}">
        <Setter Property="Foreground" Value="#005BF7"/>
    </Style>

    <Style x:Key="TextBlockUserIsDisconnected" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockUserOnlineStatus}">
        <Setter Property="Foreground" Value="#747577"/>
    </Style>

    <Style x:Key="TextBlockCuttableText" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <Style x:Key="TextBlockCuttableLightText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockCuttableText}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="TextBlockCuttableNameUser" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockCuttableLightText}">
        <Setter Property="Foreground" Value="#005BF7"/>
    </Style>

    <Style x:Key="TextBlockCuttableDraft" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockCuttableLightText}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="TextBlockSendingTimeMessageBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="TextBlockSendingtimeMessageWhite" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockSendingTimeMessageBase}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlockSendingtimeMessageGray" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockSendingTimeMessageBase}">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="TextBlockSendingtimeMessageGrayOrWhite" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockSendingTimeMessageBase}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="{StaticResource True}">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="{StaticResource False}">
                <Setter Property="Foreground" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockSendingtimeMessageGroupMessage" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockSendingTimeMessageBase}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="True">
                <Setter Property="Foreground" Value="White"/>        
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFromCurrentUser}" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockPlaceholder" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
    </Style>

    <Style x:Key="TextBlockCountOfUnreadMessages" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
</ResourceDictionary>