Chat.Client/App.xaml

<Application x:Class="Chat.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chat.Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ReactiveValidation;component/WPF/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Chat.Controls;component/Themes/Picker.xaml"/>

                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Datas.xaml"/>
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/BorderStyles.xaml"/>
                <ResourceDictionary Source="Resources/PathStyles.xaml"/>
                <ResourceDictionary Source="Resources/GridStyles.xaml"/>
                <ResourceDictionary Source="Resources/ContentControlStyles.xaml"/>
                <ResourceDictionary Source="Resources/PickerStyles.xaml"/>
                <ResourceDictionary Source="Resources/ToggleButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Resources/RichTextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/RectangleStyles.xaml"/>
                <ResourceDictionary Source="Resources/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/PackIconStyles.xaml"/>
                <ResourceDictionary Source="Resources/EllipseStyles.xaml"/>
                <ResourceDictionary Source="Resources/ScrollStyles.xaml"/>
                <ResourceDictionary Source="Resources/FormStyles.xaml"/>
                <ResourceDictionary Source="Resources/ChatStyles.xaml"/>
                <ResourceDictionary Source="Resources/DataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/ListBoxItemTemplates.xaml"/>
                <ResourceDictionary Source="Resources/ControlTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
