Chat.Client/View/AnimatedType.xaml

<UserControl x:Class="Chat.Client.View.AnimatedType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="#005BF7"/>
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Margin" Value="2, 0, 0, 0"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Ellipse x:Name="FirstEllips"/>
        <Ellipse x:Name="SecondEllips"/>
        <Ellipse x:Name="ThirdEllips"/>

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="FirstEllips"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0.5"
                                         Duration="0:0:0.2"
                                         FillBehavior="Stop"/>

                        <DoubleAnimation Storyboard.TargetName="SecondEllips"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0.5"
                                         Duration="0:0:0.4"
                                         FillBehavior="Stop"/>

                        <DoubleAnimation Storyboard.TargetName="ThirdEllips"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0.5"
                                         Duration="0:0:0.6"
                                         FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</UserControl>
