Chat.Client/View/BlockedScreen.xaml

<UserControl x:Class="Chat.Client.View.BlockedScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="Screen">
    <Grid DataContext="{Binding ElementName=Screen, Path=DataContext}">
        <local:ChatUserControl DataContext="{Binding ElementName=Screen, Path=DataContext}"/>

        <Border Background="#D9464646">
            <Border Height="350"
                    Background="#464646">
                <StackPanel Width="450"
                            Height="300"
                            Orientation="Vertical">
                    <materialDesign:PackIcon Kind="AlertOutline"
                                         Foreground="#FFFFFF"
                                         HorizontalAlignment="Center"
                                         Height="150"
                                         Width="150"/>

                    <TextBlock Foreground="#FFFFFF"
                               FontSize="34"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Medium"
                               Margin="0, 20, 0, 0">
                        Sory, but you ware blocked by admin this chat :)
                    </TextBlock>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>