Chat.Client/View/ChatUserControl.xaml

<UserControl x:Class="Chat.Client.View.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Chat.Client.View"
             xmlns:extensions="clr-namespace:Chat.Client.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Name="ChatControl"
             Focusable="False"
             BorderThickness="0, 1, 0, 0"
             BorderBrush="LightGray">
    <UserControl.Resources>
        <DoubleAnimation Storyboard.TargetName="FileMessage"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.2"
                         From="0"
                         To="1"
                         x:Key="FileMessageAnimation"/>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Connect}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding ElementName=ChatControl, Path=DataContext}"
          Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="400"/>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="52"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="UserInfo"
                    Grid.Column="0"
                    Style="{StaticResource ButtonSetterUserInfoVisibility}"/>

            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxSearching}"/>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="{x:Static Button.ClickEvent}"
                              SourceName="UserInfo">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GridScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2"
                                             From="0"
                                             To="1"
                                             FillBehavior="HoldEnd"/>

                            <DoubleAnimation Storyboard.TargetName="ChatFill"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             From="0"
                                             To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding CurrentUser, Mode=TwoWay}"
                 ItemTemplate="{StaticResource UsersTemplate}"
                 ItemContainerStyle="{StaticResource ListBoxItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Focusable="False"
                 x:Name="ListOfUsers">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetMessageToUser}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Width="1"
                      Background="LightGray"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="BasedOnAlignment"/>

        <ContentControl Content="{Binding ElementName=ChatControl, Path=DataContext}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser, Converter={StaticResource IsNull}}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <views:NotificationUserControl/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentUser, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <views:MessagesUserControl TypeControlNameScopeToFileMessage="{x:Type views:ChatUserControl}"
                                                                   TimeLineAnimationToFileMessage="{StaticResource FileMessageAnimation}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   x:Name="ChatFill"
                   extensions:FrameworkElementExtension.DoesOpacityChangeVisibility="True"
                   extensions:FrameworkElementExtension.IsKeyboardFocusSettedByMouseUp="True"
                   Style="{StaticResource GrayTransparentRectangleOnBack}">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="{x:Static Rectangle.GotFocusEvent}">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GridScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2"
                                             From="1"
                                             To="0"
                                             FillBehavior="HoldEnd"/>

                            <DoubleAnimation Storyboard.TargetName="ChatFill"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             From="1"
                                             To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <views:FileMessageCreaterUserControl Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="3"
                                             Grid.RowSpan="2"
                                             Opacity="0"
                                             DataContext="{Binding}"
                                             x:Name="FileMessage"/>
        
        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="0"
              Grid.RowSpan="2"
              HorizontalAlignment="Left"
              Width="250"
              Background="White">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"
                                x:Name="GridScale"/>
            </Grid.RenderTransform>

            <views:FlyoutUserInfo DataContext="{Binding User}"/>
        </Grid>

        <views:GroupCreaterUserControl Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Grid.RowSpan="2"
                                       Opacity="0"
                                       DataContext="{Binding}"
                                       x:Name="GroupCreater"/>
    </Grid>
</UserControl>
