Chat.Client/View/ChatUserControl.xaml

<UserControl x:Class="Chat.Client.View.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             xmlns:views="clr-namespace:Chat.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Name="ChatControl"
             Focusable="False"
             BorderThickness="0, 1, 0, 0"
             BorderBrush="LightGray">
    <UserControl.Resources>
        <converters:NullToBoolean x:Key="IsNull"/>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Connect}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid DataContext="{Binding ElementName=ChatControl, Path=DataContext}"
          Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding CurrentUser, Mode=TwoWay}"
                 ItemTemplate="{StaticResource UsersTemplate}"
                 ItemContainerStyle="{StaticResource ListBoxItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Focusable="False"
                 x:Name="ListOfUsers">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetMessageToUser}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Width="1"
                      Background="LightGray"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="BasedOnAlignment"/>

        <ContentControl Content="{Binding ElementName=ChatControl, Path=DataContext}"
                        Grid.Column="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser, Converter={StaticResource IsNull}}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <views:NotificationUserControl/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentUser, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <views:MessagesUserControl/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
