Chat.Client/View/EditMessageUserControl.xaml

<UserControl x:Class="Chat.Client.View.EditMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="Source"
             d:DesignWidth="800">
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Column="0"
                                 Kind="LeadPencil"
                                 Height="25"
                                 Width="25"
                                 Foreground="#005BF7"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBlock Text="Edit Message"
                       Margin="0, 2.5, 0, 3"
                       FontWeight="Medium"
                       Foreground="#005BF7"/>

            <TextBlock Text="{Binding Message}"
                       FontWeight="Light"
                       FontSize="14"/>
        </StackPanel>

        <Button Grid.Column="2"
                Height="30"
                Width="30"
                Command="{Binding ElementName=Source, Path=CancelCommand}"
                CommandParameter="{Binding ElementName=Source, Path=CancelCommandParametr}"
                Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="CloseThick" 
                                     Height="20"
                                     Width="20"
                                     Foreground="LightGray"/>
        </Button>
    </Grid>
</UserControl>
