Chat.Client/View/FileMessageCreaterUserControl.xaml

<UserControl x:Class="Chat.Client.View.FileMessageCreaterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="clr-namespace:Chat.Client.AttachedProperties"
             xmlns:controls="clr-namespace:Chat.Controls;assembly=Chat.Controls"
             xmlns:views="clr-namespace:Chat.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="Source">
    <UserControl.Resources>
        <DoubleAnimation Storyboard.TargetName="Source"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.2"
                         From="1"
                         To="0"
                         FillBehavior="HoldEnd"
                         x:Key="FileMessageCancelAnimation"/>
    </UserControl.Resources>
    
    <Grid Background="#A0676767"
          extensions:FrameworkElementExtension.DoesOpacityChangeVisibility="True"
          Opacity="{Binding ElementName=Source, Path=Opacity, Mode=TwoWay}">
        <StackPanel Orientation="Vertical"
                    Background="White"
                    Width="300"
                    Height="400">
            <Border Height="240"
                    Width="220"
                    Background="#F4F4F4"
                    Margin="20, 40, 20, 0">
                <Rectangle MaxHeight="240"
                           MaxWidth="240">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform"
                                    ImageSource="{Binding User.MessageCreater.FileMessage, Converter={StaticResource ConvertBytesToPhoto}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                     materialDesign:TextFieldAssist.UnderlineBrush="#40A3FF"
                     materialDesign:HintAssist.Hint="Caption"
                     materialDesign:HintAssist.Foreground="#40A3FF"
                     Text="{Binding User.MessageCreater.TextMessage, Mode=TwoWay}"
                     FontWeight="Light"
                     FontSize="18"
                     BorderThickness="0, 0, 0, 1.5"
                     BorderBrush="#40A3FF"
                     Margin="20, 10"/>

            <Grid Margin="20, 0">
                <controls:StartAnimationButton Style="{StaticResource CornerButtonAddFileMessage}"
                                               Command="{Binding SendMessage}"
                                               TimeLineAnimation="{StaticResource FileMessageCancelAnimation}"
                                               TypeControlNameScope="{x:Type views:FileMessageCreaterUserControl}"/>

                <controls:StartAnimationButton Style="{StaticResource CornerButtonCancelFileMessage}"
                                               Command="{Binding User.MessageCreater.Canecl}"
                                               TimeLineAnimation="{StaticResource FileMessageCancelAnimation}"
                                               TypeControlNameScope="{x:Type views:FileMessageCreaterUserControl}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
