Chat.Client/View/FlyoutUserInfo.xaml

<UserControl x:Class="Chat.Client.View.FlyoutUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extentions="clr-namespace:Chat.Client.AttachedProperties"
             xmlns:viewData="clr-namespace:Chat.Client.ViewDatas"
             xmlns:view="clr-namespace:Chat.Client.View"
             mc:Ignorable="d" 
             d:DesignWidth="250"
             x:Name="SourceToGetScale">
    <UserControl.Resources>
        <viewData:AnimationSource x:Key="GroupCreationStartAnimation"
                                  ControlTypeNameScope="{x:Type view:ChatUserControl}">
            <viewData:AnimationSource.Animation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="GroupCreater"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.2"
                                     From="0"
                                     To="1"/>
                </Storyboard>
            </viewData:AnimationSource.Animation>
        </viewData:AnimationSource>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=SourceToGetScale, Path=DataContext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource YellowGrenYellowGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Ellipse Style="{StaticResource EllipseUserInfoPhoto}"
                     Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource ConvertBytesToPhoto}}"
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{Binding Name}"
                       Grid.Row="1"
                       Style="{StaticResource TextBlockUserInfoName}"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Margin="0, 10, 0, 0"
                    Grid.Row="1">
            <Button Style="{StaticResource ButtonUserInfo}"
                    Command="{Binding StartCreateGroup}"
                    extentions:FrameworkElementExtension.AnimationStoryboard="{StaticResource GroupCreationStartAnimation}"
                    extentions:FrameworkElementExtension.ControlToFindParentToAnimationStoryboard="{Binding ElementName=ButtonGroup}"
                    extentions:FrameworkElementExtension.DoesAnimationStartToAnimationStoryboard="{Binding DoesCreateGroup}"
                    x:Name="ButtonGroup">
                <Grid Width="{Binding ElementName=ButtonGroup, Path=ActualWidth}"
                      Height="{Binding ElementName=ButtonGroup, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AccountGroup"
                                             Grid.Column="0"
                                             Style="{StaticResource IconUserInfoButtonIcon}"/>

                    <TextBlock Grid.Column="1"
                               Text="New Group"
                               Style="{StaticResource TextBlockUserInfoButtonText}"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ButtonUserInfo}"
                    x:Name="ButtonChanal">
                <Grid Width="{Binding ElementName=ButtonChanal, Path=ActualWidth}"
                      Height="{Binding ElementName=ButtonChanal, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Voicemail"
                                             Grid.Column="0"
                                             Style="{StaticResource IconUserInfoButtonIcon}"/>

                    <TextBlock Grid.Column="1"
                               Text="New Chanal"
                               Style="{StaticResource TextBlockUserInfoButtonText}"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ButtonUserInfo}"
                    x:Name="ButtonContacts">
                <Grid Width="{Binding ElementName=ButtonContacts, Path=ActualWidth}"
                      Height="{Binding ElementName=ButtonContacts, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="BookOpenBlankVariant"
                                             Grid.Column="0"
                                             Style="{StaticResource IconUserInfoButtonIcon}"/>

                    <TextBlock Grid.Column="1"
                               Text="Contacts"
                               Style="{StaticResource TextBlockUserInfoButtonText}"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ButtonUserInfo}"
                    Command="{Binding SetNewPhoto}"
                    x:Name="ButtonPhoto">
                <Grid Width="{Binding ElementName=ButtonPhoto, Path=ActualWidth}"
                      Height="{Binding ElementName=ButtonPhoto, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Image"
                                             Grid.Column="0"
                                             Style="{StaticResource IconUserInfoButtonIcon}"/>

                    <TextBlock Grid.Column="1"
                               Text="Set New Photo"
                               Style="{StaticResource TextBlockUserInfoButtonText}"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
