Chat.Client/View/LastMessageTimeUserControl.xaml

<UserControl x:Class="Chat.Client.View.LastMessageTimeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModel"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">
    <UserControl.Resources>
        <converters:NullToBoolean x:Key="IsNull"/>
    </UserControl.Resources>
    
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LastMessage, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <TextBlock Text="{Binding LastMessage.SendingTime, StringFormat={}{0:t}}"
                                                           FontSize="10"
                                                           Foreground="#A6A6A6"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Draft.Message, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModels:ChatMemberViewModel}">
                                        <TextBlock Text="{Binding Draft.StartTypingTime, StringFormat={}{0:t}}"
                                                           FontSize="10"
                                                           Foreground="#A6A6A6"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
