Chat.Client/View/LoginUserControl.xaml

<UserControl x:Class="Chat.Client.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LoginControl">
    <Grid Background="#ad5cd0"
          DataContext="{Binding ElementName=LoginControl, Path=DataContext}">
        <Border Background="White"
                Width="200"
                Height="200">
            <Grid>
                <TextBox Width="180"
                         Height="80"
                         VerticalAlignment="Top"
                         Margin="0, 10"
                         Name="UserName"/>

                <Button Width="180"
                        Height="80"
                        VerticalAlignment="Bottom"
                        Margin="0, 10"
                        Background="#e063f7"
                        Command="{Binding Login}"
                        CommandParameter="{Binding ElementName=UserName, Path=Text}">
                    <TextBlock Text="Login"
                               FontSize="32"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
