Chat.Client/View/LoginUserControl.xaml

<UserControl x:Class="Chat.Client.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:password="clr-namespace:Chat.Client.AttachedProperties"
             xmlns:model="clr-namespace:Chat.Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LoginControl">
    <Grid Background="#DCE6E6"
          DataContext="{Binding ElementName=LoginControl, Path=DataContext}">
        <StackPanel Style="{StaticResource StyleToForm}">
            <materialDesign:PackIcon Kind="AccountCircle"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="120"
                                     Width="120"
                                     Margin="0, 5, 0, 0"/>

            <TextBox Style="{StaticResource ValidateTextBox}"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Name"/>

            <PasswordBox Style="{StaticResource ValidatePasswordBox}"
                         password:PasswordExtention.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Password"/>

            <Button Style="{StaticResource ValidateButton}"
                    Command="{Binding LoginUser}"/>

            <Button Width="110"
                    Height="30"
                    Margin="0, 20, 0, 0"
                    Content="Registration"
                    Command="{Binding SetRegistrationTemplate}"/>
        </StackPanel>
    </Grid>
</UserControl>