Chat.Client/View/RegistrationUserControl.xaml

<UserControl x:Class="Chat.Client.View.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:password="clr-namespace:Chat.Client.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="RegistrationControl"
             Focusable="False">
    <Grid Background="#DCE6E6"
          DataContext="{Binding ElementName=RegistrationControl, Path=DataContext}"
          Focusable="False">
        <StackPanel Style="{StaticResource StyleToForm}">
            <Grid Margin="0, 5, 0, 0"
                  Height="120"
                  Width="120">
                <Ellipse Stroke="#BB303030"
                         StrokeThickness="0.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageResource}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button Height="40"
                        Width="40"
                        BorderBrush="#BB303030"
                        BorderThickness="0.5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding LoadPhoto}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <materialDesign:PackIcon Kind="FileImage"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Height="25"
                                                         Width="25"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBox Style="{StaticResource ValidateTextBox}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Name"/>

            <PasswordBox Style="{StaticResource ValidatePasswordBox}"
                         password:PasswordExtention.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Password"/>

            <PasswordBox Style="{StaticResource ValidatePasswordBox}"
                         password:PasswordExtention.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Confirm password"/>

            <Button Style="{StaticResource ValidateButton}"
                    Command="{Binding RegisterUser}"
                    Focusable="False"/>
        </StackPanel>
    </Grid>
</UserControl>