Chat.Client/View/RegistrationUserControl.xaml

<UserControl x:Class="Chat.Client.View.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Chat.Client.View"
             xmlns:model="clr-namespace:Chat.Client.ViewModel"
             xmlns:validation="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:RegistarationViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#DCE6E6">
        <StackPanel Orientation="Vertical"
                    Height="310"
                    Width="200"
                    Background="#FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect Color="#9C9C9C"
                                  Opacity="0.5"
                                  Direction="300"
                                  BlurRadius="20"/>
            </StackPanel.Effect>

            <materialDesign:PackIcon Kind="AccountCircle"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="120"
                                     Width="120"
                                     Margin="0, 5, 0, 0"/>

            <TextBox Margin="5"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Name"
                     validation:ReactiveValidation.AutoRefreshErrorTemplate="True"
                     validation:ReactiveValidation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

            <PasswordBox Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password"/>

            <PasswordBox Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Confirm password"/>

            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Height="25"
                    Width="80"
                    Margin="0, 10, 0, 0"
                    FontSize="12"
                    Content="Send"/>
        </StackPanel>
    </Grid>
</UserControl>