Chat.Controls/Themes/Picker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chat.Controls"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
    <Style TargetType="{x:Type local:Picker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Picker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Opacity="{TemplateBinding Opacity}"
                            Visibility="{TemplateBinding Visibility}"
                            Padding="{TemplateBinding Padding}"
                            Effect="{TemplateBinding Effect}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsControl ItemsSource="{TemplateBinding EmojiGroups}"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.ScrollUnit="Pixel"
                                      VirtualizingPanel.CacheLengthUnit="Pixel"
                                      VirtualizingPanel.CacheLength="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"/>

                                        <ItemsControl ItemsSource="{Binding EmojiList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding}"
                                                            x:Name="EmojiButton">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Height" Value="40"/>
                                                                <Setter Property="Width" Value="40"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Background" Value="White"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}"
                                                                                    Height="{TemplateBinding Height}"
                                                                                    Width="{TemplateBinding Width}"
                                                                                    Cursor="Hand"
                                                                                    CornerRadius="5">
                                                                                <ContentPresenter Content="{TemplateBinding Content}">
                                                                                    <ContentPresenter.ContentTemplate>
                                                                                        <DataTemplate>
                                                                                            <Grid>
                                                                                                <Image emoji:Image.Source="{Binding Text}"
                                                                                                       Height="30"
                                                                                                       Width="30"/>
                                                                                            </Grid>
                                                                                        </DataTemplate>
                                                                                    </ContentPresenter.ContentTemplate>
                                                                                </ContentPresenter>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>

                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="{x:Static Button.MouseEnterEvent}">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetName="EmojiButton"
                                                                                        Storyboard.TargetProperty="Background.Color"
                                                                                        From="White"
                                                                                        To="#EDEDED"
                                                                                        Duration="0:0:0.2"
                                                                                        FillBehavior="HoldEnd"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>

                                                            <EventTrigger RoutedEvent="{x:Static Button.MouseLeaveEvent}">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetName="EmojiButton"
                                                                                        Storyboard.TargetProperty="Background.Color"
                                                                                        From="#EDEDED"
                                                                                        To="White"
                                                                                        Duration="0:0:0.2"
                                                                                        FillBehavior="HoldEnd"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
